{
  "name": "myportfolio",
  "private": true,
  "scripts": {
    "dev": "npm --prefix client run dev",
    "build": "npm --prefix client install && npm --prefix client run build",
    "preview": "npm --prefix client run preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rrlWakai/myportfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rrlWakai/myportfolio/issues"
  },
  "homepage": "https://github.com/rrlWakai/myportfolio#readme",
  "dependencies": {
    "@google/genai": "^1.35.0",
    "@vercel/node": "^5.5.17",
    "nodemailer": "^7.0.12"
  },
  "devDependencies": {
    "@types/nodemailer": "^7.0.5"
  }
}
